{
    "name": "drag-selectjs",
    "version": "0.0.10",
    "license": "MIT",
    "author": {
        "name": "Daniel Knights",
        "email": "danknights95@gmail.com",
        "url": "https://www.daniel-knights.me"
    },
    "description": "Make any element selectable with just a few lines of code 👊",
    "repository": {
        "type": "GitHub",
        "url": "https://github.com/Daniel-Knights/drag-selectjs"
    },
    "bugs": {
        "url": "https://github.com/Daniel-Knights/drag-selectjs/issues"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "serve": "vite preview",
        "lib": "npm run build",
        "pub": "npm version patch && npm publish",
        "pub-minor": "npm version minor && npm publish",
        "pub-major": "npm version major && npm publish",
        "lint": "npx eslint lib"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^4.14.2",
        "@typescript-eslint/parser": "^4.14.2",
        "drag-selectjs": "^0.0.8",
        "eslint": "^7.19.0",
        "typescript": "^4.1.2",
        "vite": "^2.0.0-beta.50"
    },
    "files": [
        "dist",
        "lib/drag-selectjs.d.ts"
    ],
    "main": "./dist/drag-selectjs.umd.js",
    "module": "./dist/drag-selectjs.es.js",
    "exports": {
        ".": {
            "import": "./dist/drag-selectjs.es.js",
            "require": "./dist/drag-selectjs.umd.js"
        }
    },
    "types": "./lib/drag-selectjs.d.ts",
    "keywords": [
        "javascript",
        "typescript",
        "html",
        "css",
        "lightweight",
        "simple",
        "library",
        "helper",
        "function",
        "package",
        "drag",
        "draggable",
        "select",
        "selectable",
        "dom"
    ]
}
